{
  "name": "justonce",
  "displayName": "JustOnce",
  "description": "Persistent memory for Cursor and every other MCP client. JustOnce remembers your projects, stack, conventions, decisions and preferences once and recalls them in every session and every tool. Store documents (specs, READMEs, config, PDFs) and fetch them back into context when needed. Bitemporal history shows what was true and when. Shared spaces give a team, client or family one memory their own assistants can read, with owner, editor and viewer roles.",
  "version": "1.0.1",
  "author": {
    "name": "Bluesoul Technology",
    "url": "https://justonce.ai"
  },
  "homepage": "https://justonce.ai/connect",
  "repository": "https://github.com/Bluesoul-Technology/justonce-plugin",
  "license": "MIT",
  "keywords": [
    "memory",
    "mcp",
    "context",
    "recall",
    "documents",
    "shared-spaces",
    "team-memory",
    "bitemporal"
  ],
  "mcpServers": "mcp.json",
  "logo": "assets/avatar.png",
  "category": "developer-tools",
  "tags": [
    "memory",
    "mcp",
    "context",
    "documents",
    "sharing",
    "teams"
  ]
}
